{
    
  "workbench.colorCustomizations": { 
        "activityBar.background": "#000000",
        "activityBar.foreground": "#000000", 
        "activityBar.activeBackground": "#ff0000",

        "titleBar.activeBackground": "#ff0000",
        "titleBar.activeForeground": "#000000" 
  }

}

